@tailwind base;
@tailwind components;
@tailwind utilities;

/* Gradiente animado */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animated-gradient {
  background: linear-gradient(
    270deg,
    #0d1117,
    #161b22,
    #12438d,
    #256d85,
    #374151
  );
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* Fondo de Hero */
.bg-gradient-hero {
  background: linear-gradient(270deg, #0d1117, #161b22, #256d85);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

/* Fondo de About */
.bg-gradient-about {
  background: linear-gradient(270deg, #0a192f, #12438d, #3f8cff);
}

/* Fondo de Proyectos */
.bg-gradient-projects {
  background: linear-gradient(270deg, #1e293b, #256d85, #2a9d8f);
}
